{
    "timestamps": [
      {
        "time": 3,
        "link": "https://www.gucci.com/us/en/pr/women/ready-to-wear-for-women/skirts-for-women/mini-skirts-for-women/cotton-tweed-skirt-p-784908ZAQHX9799"
      },
      {
        "time": 9,
        "link": "https://www.toddsnyder.com/products/ss-luxe-jersey-tee-snyder-olive?utm_source=googlePLA&utm_medium=google_shopping&utm_campaign=PM_shopping&gad_source=1&gclid=CjwKCAjwhIS0BhBqEiwADAUhc54mpuK8mXQ7KNS4IAZjqsICU__AUzvOi3_LlHX6IzolRofZ2fSCXRoCnVwQAvD_BwE&option-0=M&variant=39929319391303"
      },
      {
        "time": 10,
        "link": "https://www.gucci.com/us/en/pr/women/ready-to-wear-for-women/skirts-for-women/mini-skirts-for-women/cotton-tweed-skirt-p-784908ZAQHX9799"
      }
    ]
  }
  